{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Camera Map</title>
    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
            padding-top: 56px; /* Adjust to the height of the navbar */
        }
        .image-container {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px); /* Adjust the container height to account for the navbar */
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .camera-map-text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .centered-h1 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="http://{{ip_address}}:8000/my-url/">iTWatcher</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'display_plates' %}">View Plate Logs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="centered-h1">
    <h1>Camera Map</h1>
</div>
<div class="image-container">
    <img src="{% static 'PTZ.png' %}" alt="Camera Map Image" width="1000">
</div>

</body>
</html>
