<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Frame Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .camera-map-text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .centered-h1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="centered-h1">
        <h1>Frame Image</h1>
    </div>
    
    {% if color_log %}
        <img src="{{ color_log.frame_image.url }}" alt="Frame Image" width="1000">
    {% else %}
        <p>No frame image available.</p>
    {% endif %}
</body>
</html>
